# uniritter

./: .gitignore  README.md
bookshelf-ihc/: README.md  index.html  package.json
bookshelf-ihc/Books/: Harry.html  Jurassik.html  Resumo.html  SenhorDAneis.html  bebado.html  hobbit.html  lovecraft.html
bookshelf-ihc/Books/css/: style.css
bookshelf-ihc/css/: style.css
compiladores-toshi-olavio/: README.md  build.xml
compiladores-toshi-olavio/src/: MMML.g4  test.mmm
compiladores-toshi-olavio/src/parserMMML/: NestedSymbolTable.java  NestedTest.java  RunParser.java
compiladores_dev/: .classpath  .project  README.md  build.xml  test.mmm
compiladores_dev/.externalToolBuilders/: New_Builder.launch
compiladores_dev/src/: Numbers.g4
compiladores_dev/src/parser/: Numbers.java  NumbersBaseListener.java  NumbersLexer.java  NumbersLexer.tokens  NumbersListener.java  NumbersParser.java
compiladores_dev/src/parserMMML/: MMMLBaseListener.java  MMMLLexer.java  MMMLLexer.tokens  MMMLListener.java  MMMLParser.java  NestedSymbolTable.java  RunRig.java
computacao-grafica/FirstProject/: FirstProject.sln
computacao-grafica/FirstProject/FirstProject/: FirstProject.vcxproj  Source.cpp
computacao-grafica/FirstProject/FirstProject/Debug/: vc140.idb
computacao-grafica/Iluminacao/: Luz.cpp
computacao-grafica/Modelagem3D/: Main.cpp  Source.cpp
computacao-grafica/Pong/: Pong.sln
computacao-grafica/Pong/Debug/: Pong.ilk
computacao-grafica/Pong/Pong/: Bola.cpp  Bola.h  Metodos.h  Player.cpp  Player.h  Pong.vcxproj  Pong.vcxproj.filters  Source.cpp
computacao-grafica/Pong/Pong/Debug/: vc141.idb
computacao-grafica/TrabGAFrog/ConsoleApplication2/: Car.cpp  Car.h  ConsoleApplication2.sln  Frog.cpp  Frog.h  Metodos.h  main.cpp
computacao-grafica/TrabGAFrog/ConsoleApplication2/ConsoleApplication2/: ConsoleApplication2.vcxproj  ConsoleApplication2.vcxproj.filters
computacao-grafica/TrabGBFrog/: Jogo.cpp
computacao-grafica/Trabalho1Exemplo/Circulo da Rosi/: CircleRosi.cpp  CircleRosi.h
computacao-grafica/Trabalho1Exemplo/Trabalho1/: Base trabalho 1.sln
computacao-grafica/Trabalho1Exemplo/Trabalho1/Orientação a Objeto/: Box.cpp  Box.h  Circulo.cpp  Circulo.h  Line.cpp  Line.h  Object.cpp  Object.h  Orientação a Objeto.vcxproj  Scene.cpp  Scene.h  main.cpp
computacao-grafica/Trabalho1Exemplo/Trabalho1/Singleton/: Singleton.cpp  Singleton.h  Singleton.vcxproj  main.cpp
computacao-grafica/ex/: New Text Document.txt  RosiJogo.cpp
devweb/: README.md
devweb-music-player/: README.md  index.html  package.json
devweb/Trab GA/: Audio.aac  Audio.wma  Video.3gp  Video.mov  index.html  legenda.vtt  style.css
devweb/Trabalho CSS/: Definição_.docx  estilo.css  index.html
devweb/Trabalho GA2/: index.html
devweb/Trabalho GA2/css/: estilo.css
devweb/Trabalho GrauB/: Definição.txt  backup.txt
devweb/criarpaginajQuery/: index.html  style.css  tarefa
devweb/formularios/: carregamento1.html  carregamento2.html  links.html  styles.css
devweb/formularios/formulario/: index.html  mascaras.js
ia-pathfinding/: LICENSE  index.html  package.json
ia-pathfinding/resources/css/: style.css
ia-pathfinding/resources/general/: pontos_marcadores.txt
ia-pathfinding/resources/js/: script.js
ia-pathfinding/resources/kml/: map-ia.kml
ihc-recycle/: index.html  index.js  package.json
ihc-recycle/css/: bootstrap.css  bootstrap.min.css  business-frontpage.css
ihc-recycle/js/: jquery.js
inteligenciaartificial/: README.md
inteligenciaartificial/buscaemlarguraIA/: .project  grafo.txt
programacao-para-internet/: README.md
qualidade-software/: README.md
qualidade-software/testes/: .project
qualidade-software/trabalho_medida_certa/medida_certa/: .classpath  .project
redes-socket/: README.md  arquivo.txt
redes-socket/src/: Cliente.java  Servidor.java
sistemas-paralelos-distribuidos/: README.md
sistemas-paralelos-distribuidos/distributed-hash-table/: machinefile.txt
sistemas-paralelos-distribuidos/exercicios/: .project
sistemas-paralelos-distribuidos/jekyllhyde/: .project
tcc/: README.md
tcc/Exemplos/Exemplo Artigo I/: ExemploArtigo.tex  MinhasRefs.bib
tcc/Exemplos/Exemplo Proposta/: ExemploProposta.tex  MinhasReferencias.bib
tcc/Proposta/: proposta_olaviolacerda.tex  referencias_olaviolacerda.bib
tcc/TCC I/: Artigo.tex  referencias_olaviolacerda.bib
(+476 files in other folders)
