// Parse the XML into Product object(s)
function parseXML()
{
  $xml_parser = xml_parser_create();
  xml_parser_set_option($xml_parser,XML_OPTION_SKIP_WHITE,1);
  xml_set_object($xml_parser, $this);
  xml_set_element_handler($xml_parser, 
                          "startElementHandler", 
                          "endElementHandler");
  xml_set_character_data_handler($xml_parser, 'cdataHandler');
  if (!($fp = fopen($this->_url, "r")))
  {
    die("could not open XML input");
  }
  while ($data = fread($fp, 4096))
  {
    if (!xml_parse($xml_parser, $data, feof($fp)))
    {
      die(sprintf("XML error: %s at line %d",
                  xml_error_string(xml_get_error_code($xml_parser)),
                  xml_get_current_line_number($xml_parser)));
    }
  }
  xml_parser_free($xml_parser);
}